<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Contact Us</title>
    <style>
         #header{
          position:relative;
          width: 100%;
          height: 120px;
          background-color: antiquewhite;
        }
         #header5{
            float:left;
            border: solid;
            text-align: center;
            margin-left: 400px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 1cm;
            width: 500px;
            background: #196e45;
            color: white;
            font-size: 25px;
            
            
        }
        img{
            
            width:60px;
            height:60px;
            margin-top:20px;
        }

        ul {
            z-index: 2;
            position:absolute;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: gainsboro;
        }

        li a.a2 {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        } 

          /* Change the link color on hover */
        li a.a2:hover {
            background-color: gray;
            color: white;
        }
        li #a1:link{
            background-color:lightgreen;
        }
        li #a1:hover{ /*White text*/
            color: white;
  
        }
        li #a1{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
         #p2{
            border:solid;
            border-color: rgb(4, 4, 4);
            border-radius: 6px;
            border-width: 4px;
            width:300px;
            height: 100px;
            background-color: #63dfa3;
            margin-left: 300px;
            font-size: 17px;

        }
        #body{
          z-index: 1;
          position:absolute;
          width:200px;
          height:540px;
          background-color:rgb(178, 242, 163);
          opacity: 70%;

        }
        #footer{
          position:absolute;
          width: 100%;
          height:100px;
          border:solid;
          background-color:  antiquewhite;
          margin-top:540px;
          padding:10px 50px;
          text-align: center;
        }
        #time{
          position:absolute;
          
          border-radius: 2px;
          border-right: #b4862a;
          border-right-width: thick;
          background-color: rgb(238, 220, 183);
          margin-left:1200px;
          width: 150px;
          height: 40px;
          text-align: center;
          padding-top: 15px;
          
        }

    </style>
</head>
<body>

    <div id = "header">
    <h3 id = "header5">This Contact us Page</h3>
    <a href = "HomePage.html" ><img src = "download.jpeg" alt = ""></a>
    <div id = "time"></div>
    </div>
        
            <ul> 
            <li><a id ="a1" href="HomePage.html">Home</a></li>
            <li><a class = "a2" href="BrowseAvailablePets.html">Browse Availables Pets</a></li>
            <li><a class = "a2" href="FindADogOrCat.html">Find a dog/cat</a></li>
            <li><a class = "a2" href="DogCare.html">Dog Care</a></li>
            <li><a class = "a2" href = "CatCare.html">Cat Care</a></li>
            <li><a class = "a2" href = "HaveAPetAfter.html">Have a pet to give away</a></li>
            <li><a class = "a2" href = "ContactUs.html">Contacts Us</a></li>

             </ul>
            

    <div class = "name">
       <p id = "p2">-Name: Alimurat Dinchdonmez<br/>
        -Student ID: 40245310 <br/>
       - Email: alimrtdinchd312@gmail.com</p>

    </div>
    <div id = "body">

    </div>

    <div id = "footer">
        <p id = "p1">Click here to see Privacy/Disclaimer Statement</p>
        <a href = "Privacy.html">Privacy/Disclaimer Statement</a>
    </div>

    <script src = "Exercise7JS.js">
        setTime();
    </script>
    
</body>
</html>