<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
         #header{
          position:relative;
          width: 100%;
          height: 120px;
          background-color: antiquewhite;
        }
        #header3{
            float:left;
            border: solid;
            text-align: center;
            margin-left: 400px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 1cm;
            width: 500px;
            background: #63952d;
            color: white;
            font-size: 25px;
            
            
        }
        #img1{
            
            width:60px;
            height:60px;
            margin-top:20px;
        }
        #care{
            margin-left:300px;
            margin-top:20px;
            position: absolute;
            width:600px;
            height: 225px;
            border:solid;
            border-color:green;
            border-radius:8px;
            background-color: aquamarine;
        }
        #p1{
            text-align: center;
            font-style: italic;
            font-size: larger;
            color:#131f60
        }
        .dogcare{
            color:#131f60
        }
        .img2{
            position: absolute;
            width:300px;
            height:250px;
            margin-top:20px;
            margin-left:950px;
            
        }
        #div2{
            position: absolute;
            width:400px;
            height: 100px;
            border:solid;
            border-radius: 5px;
            border-color:#10774c;
            margin-left: 400px;
            background-color:lightgreen;
            margin-top: 280px;
        }
        #p2{
            font-size: 20px;
            color:rgb(11, 59, 117);
        }

        #body{
          z-index: 1;
          position: absolute;
          width:200px;
          height:540px;
          background-color:rgb(178, 242, 163);
          opacity: 70%;

        }

        #footer{
          z-index: 2;
          position:absolute;
          width: 100%;
          height:100px;
          border:solid;
          background-color:  antiquewhite;
          margin-top:540px;
          padding:10px 50px;
          text-align: center;
        }

        ul {
            z-index: 2;
            position:absolute;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: gainsboro;
        }

        li a.a2 {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        } 

          /* Change the link color on hover */
        li a.a2:hover {
            background-color: gray;
            color: white;
        }
        li #a1:link{
            background-color:lightgreen;
        }
        li #a1:hover{ /*White text*/
            color: white;
  
        }
        li #a1{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        #time{
          position:absolute;
          
          border-radius: 2px;
          border-right: #b4862a;
          border-right-width: thick;
          background-color: rgb(238, 220, 183);
          margin-left:1200px;
          width: 150px;
          height: 40px;
          text-align: center;
          padding-top: 15px;
         
        }

       
    </style>
</head>
<body>

    <div id = "header">
    <h3 id = "header3">This Dog Care Page</h3>
    <a href = "HomePage.html" ><img id = "img1" src = "download.jpeg" alt = ""></a>
    <div id = "time"></div>
    </div>

     <div>
            <ul> 
            <li><a id ="a1" href="HomePage.html">Home</a></li>
            <li><a class = "a2" href="BrowseAvailablePets.html">Browse Availables Pets</a></li>
            <li><a class = "a2" href="FindADogOrCat.html">Find a dog/cat</a></li>
            <li><a class = "a2" href="DogCare.html">Dog Care</a></li>
            <li><a class = "a2" href = "CatCare.html">Cat Care</a></li>
            <li><a class = "a2" href = "HaveAPetAfter.html">Have a pet to give away</a></li>
            <li><a class = "a2" href = "ContactUs.html">Contact Us</a></li>

             </ul>
    </div>
    
    <div id = "care">
        <p id = "p1">Dog health tips</p>
        <ol>
            <li class = "dogcare">Don't overfeed your dog, it will significantly impact their health and happiness</li>
            <li class = "dogcare">Touch your dog’s nose</li>
            <li class = "dogcare">Make annual vet appointments</li>
            <li class = "dogcare">Make a "pet first aid" kit</li>
            <li class = "dogcare">Get pet insurance</li>
            <li class = "dogcare">Brush your dog’s teeth</li>
            <li class = "dogcare">Have an emergency plan in place</li>

        </ol>

        
    </div>
    <img class = "img2" src = "dogcostsoftreatment.png" alt= ""> 
    <div id = div2>
        <p id = "p2">The information is taken from</p> 
        <a href = "https://www.pawlicy.com/blog/dog-care-tips/">pawlicy.com</a>
    </div>

    <div id = "body">

    </div>

    <div id = "footer">
        <p id = "p3">Click here to see Privacy/Disclaimer Statement</p>
        <a href = "Privacy.html">Privacy/Disclaimer Statement</a>
      </div>

    <script src = "Exercise7JS.js">
        setTime();
    </script>
</body>
</html>