<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Have a pet to give away</title>
    <style>
        #header{
          position:relative;
          width: 100%;
          height: 120px;
          background-color: antiquewhite;
        }
        #header4{
            float:left;
            border: solid;
            text-align: center;
            margin-left: 400px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 1cm;
            width: 500px;
            background: #dc7064;
            color: white;
            font-size: 25px;
            
            
        }
        img{
            
            width:60px;
            height:60px;
            margin-top:20px;
        }
        #form{
            position: absolute;
            margin-top: 30px;
            border:solid;
            border-color: rgb(220, 128, 91);
            border-width: 2px;
            border-radius: 15px;
            margin-left:300px;
            background-color: rgb(236, 126, 107);
            font-family: Arial, Helvetica, sans-serif;
        


        }
        select ,textarea,input[type = "text"]{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 16px;
            
        }
        

        #p2{
            color:red;
           
        }
        #submit{
            border:solid;
            position:absolute;
            width:200px;
            height:50px;
            margin-top:870px;
            margin-left:300px;
            background-color: rgb(212, 128, 109);
            border-radius: 7px;
            padding-top:10px;


        }
        input[type=submit],input[type = reset] {
            background-color: rgb(200, 107, 78);
            color: white;
            padding: 10px 15px;
            border: solid;
            border-radius: 6px;
            cursor: pointer;
            margin-bottom: 10px;
            margin-right:15px;
            margin-left:10px;
}

         ul {
            z-index: 2;
            position:absolute;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: gainsboro;
        }

        li a.a2 {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        } 

          /* Change the link color on hover */
        li a.a2:hover {
            background-color: gray;
            color: white;
        }
        li #a1:link{
            background-color:lightgreen;
        }
        li #a1:hover{ /*White text*/
            color: white;
  
        }
        li #a1{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        #body{
          z-index: 1;
          position: absolute;
          width:200px;
          height:970px;
          background-color:rgb(178, 242, 163);
          opacity: 70%;

        }
        #footer{
          position:absolute;
          width: 100%;
          height:100px;
          border:solid;
          background-color:  antiquewhite;
          margin-top:970px;
          padding:10px 50px;
          text-align: center;
        }

        #time{
          position:absolute;
          border-radius: 2px;
          border-right: #b4862a;
          border-right-width: thick;
          background-color: rgb(238, 220, 183);
          margin-left:1200px;
          width: 150px;
          height: 40px;
          text-align: center;
          padding-top: 15px;
          
        }
    </style>
</head>
<body>
    <script src = "Exercise7JS.js"></script>

    <div id = "header">
    <h3 id = "header4">This Find a Dog or Cat Page</h3>
    <a href = "HomePage.html" ><img src = "download.jpeg" alt = ""></a>
    <div id = "time"></div>
    
    </div>
        
            <ul> 
            <li><a id ="a1" href="HomePage.html">Home</a></li>
            <li><a class = "a2" href="BrowseAvailablePets.html">Browse Availables Pets</a></li>
            <li><a class = "a2" href="FindADogOrCat.html">Find a dog/cat</a></li>
            <li><a class = "a2" href="DogCare.html">Dog Care</a></li>
            <li><a class = "a2" href = "CatCare.html">Cat Care</a></li>
            <li><a class = "a2" href = "HaveAPetAfter.html">Have a pet to give away</a></li>
            <li><a class = "a2" href = "ContactUs.html">Contacts Us</a></li>

             </ul>
             <div id = "form">
                
                    <p id = "p2">Please fill out the form</p>
                     
                     
                    <label for = "CatDog">Car or dog:</label>
                    <select id = "CatDog" name = "CatDog">
                        <option value = "Dog">Dog</option>
                        <option value = "Cat">Cat</option>
                    </select>
                    
        
                    <label for = "BreedOfDogOrCar">Breed of Dog or Cat:</label>
                    <select id ="BreedOfDogOrCar" name = "BreedOfDogOrCar">
                        <option value = "BreedOfDog">Breed of dog</option>
                        <option value = "BreedOfCat">Breed of cat</option>
                    </select>
        
                    <label for = "Age">Preffered age of animal:</label>
                    <select id = "Age" name = "Age">
                        <option value = "0to5">From 0 to 5</option>
                        <option value = "5to10">From 5 to 10</option>
                        <option value = "10to15">From 10 to 15</option>
                        <option value = "15to20">From 15 to 20</option>
                        <option value = "DoesNotMatter">Age does not matter</option>
                    </select>
        
                    <label for = "gender">Preffered gender</label>
                    <select id = "gender" name = "gender">
                        <option value = "Male" >Male</option>
                        <option value = "Female">Female</option>
                        <option value = "DoesNotMatter">Gender does not matter </option>
                    </select>
        
                   <label for = "GetAlong">Getting Along</label>
                   <select id = "GetAlong" name = "Along">
                        <option value = "AlongDog">Needs to get along with other dogs</option>
                        <option value = "AlongCat">Needs to get along with other cats</option>
                        <option value = "AlongChildren">Should get along with children</option>
                   </select>

                   <label for = "CommentArea">Comment Area</label>
                   <textarea  id = "CommentArea" name = "CommentArea" placeholder="Type something about your animal" style = "height: 100px;"></textarea>

                   <label for = "ownerName">Current owner's name (both family and given name)</label>
                   <input type = "text" id = "ownerName" placeholder="Name">

                   <label for = "ownerEmail">Current owner's email (where you can be reached)</label>
                   <input type = "text" id = "ownerEmail" placeholder = "Email">
            </div> 
        
            <div id = "submit">
                <input type = "submit" onclick = "checkQ4()" >
                <input type = "reset" value = "Clear">
            </div>

            <div id = "body">

            </div>

            <div id = "footer">
                <p id = "p1">Click here to see Privacy/Disclaimer Statement</p>
                <a href = "Privacy.html">Privacy/Disclaimer Statement</a>
            </div>

            <script src = "Exercise7JS.js">
                setTime();
                </script>
</body>
</html>