<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Privacy/Disclamer Statement</title>
    <style>
        #header6{
            float:left;
            border: solid;
            text-align: center;
            margin-left: 400px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 1cm;
            width: 500px;
            background: #c6c4c1;
            color: white;
            font-size: 25px;
            
            
        }
        img{
            
            width:60px;
            height:60px;
            margin-top:20px;
        }
        #promise{
            position:absolute;
            border:solid;
            border-color: #000;
            border-radius: 10px;
            width:700px;
            height:200px;
            margin-left:300px;
            margin-top:30px;
            padding:10px 50px;
        }
        ul {
            position:absolute;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: gainsboro;
        }

        li a.a2 {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        } 

          /* Change the link color on hover */
        li a.a2:hover {
            background-color: gray;
            color: white;
        }
        li #a1:link{
            background-color:lightgreen;
        }
        li #a1:hover{ /*White text*/
            color: white;
  
        }
        li #a1{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h3 id = "header6">This Privacy/Disclamer Statement Page</h3>
    <a href = "HomePage.html" ><img src = "download.jpeg"></a>

        
            <ul> 
            <li><a id ="a1" href="HomePage.html">Home</a></li>
            <li><a class = "a2" href="BrowseAvailablePets.html">Browse Availables Pets</a></li>
            <li><a class = "a2" href="FindADogOrCat.html">Find a dog/cat</a></li>
            <li><a class = "a2" href="DogCare.html">Dog Care</a></li>
            <li><a class = "a2" href = "CatCare.html">Cat Care</a></li>
            <li><a class = "a2" href = "HaveAPet.html">Have a pet to give away</a></li>
            <li><a class = "a2" href = "ContactUs.html">Contact Us</a></li>

             </ul>
        <div id = "promise">
            <h1>We promise to all our all users that their information will not be sold or misused, and protects the website builder from any
                incorrect information posted by a pet owner.
            </h1>
        </div>
</body>
</html>